testing/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kbld.k14s.io/images: |
      - origins:
        - preresolved:
            url: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
        url: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
  labels:
    app: cert-injection-webhook
  name: cert-injection-webhook
  namespace: cert-injection-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-injection-webhook
  template:
    metadata:
      labels:
        app: cert-injection-webhook
    spec:
      containers:
      - args:
        - -label=kpack.io/build
        env:
        - name: SETUP_CA_CERTS_IMAGE
          valueFrom:
            configMapKeyRef:
              key: image
              name: setup-ca-certs-image
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
        imagePullPolicy: Always
        name: server
        ports:
        - containerPort: 8443
          name: webhook-port
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        volumeMounts:
        - mountPath: /run/config_maps/ca_cert
          name: webhook-ca-cert
          readOnly: true
        - mountPath: /run/config_maps/http_proxy
          name: http-proxy
          readOnly: true
        - mountPath: /run/config_maps/https_proxy
          name: https-proxy
          readOnly: true
        - mountPath: /run/config_maps/no_proxy
          name: no-proxy
          readOnly: true
      imagePullSecrets:
      - name: cert-injection-webhook-install-pull-secret
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: cert-injection-webhook-sa
      volumes:
      - configMap:
          name: ca-cert
        name: webhook-ca-cert
      - configMap:
          name: http-proxy
        name: http-proxy
      - configMap:
          name: https-proxy
        name: https-proxy
      - configMap:
          name: no-proxy
        name: no-proxy

testing/deployment.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-injection-webhook-sa
  namespace: cert-injection-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kbld.k14s.io/images: |
      - origins:
        - preresolved:
            url: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
        url: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
  labels:
    app: cert-injection-webhook
  name: cert-injection-webhook
  namespace: cert-injection-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-injection-webhook
  template:
    metadata:
      labels:
        app: cert-injection-webhook
    spec:
      containers:
      - args:
        - -label=kpack.io/build
        env:
        - name: SETUP_CA_CERTS_IMAGE
          valueFrom:
            configMapKeyRef:
              key: image
              name: setup-ca-certs-image
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: dsocc-docker.devops.tech.ec.europa.eu/build-service@sha256:258952a6d8ad7387314b3e01aedc902b2f7c0cea869e6b9d778a686fc241cf1c
        imagePullPolicy: Always
        name: server
        ports:
        - containerPort: 8443
          name: webhook-port
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        volumeMounts:
        - mountPath: /run/config_maps/ca_cert
          name: webhook-ca-cert
          readOnly: true
        - mountPath: /run/config_maps/http_proxy
          name: http-proxy
          readOnly: true
        - mountPath: /run/config_maps/https_proxy
          name: https-proxy
          readOnly: true
        - mountPath: /run/config_maps/no_proxy
          name: no-proxy
          readOnly: true
      imagePullSecrets:
      - name: cert-injection-webhook-install-pull-secret
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: cert-injection-webhook-sa
      volumes:
      - configMap:
          name: ca-cert
        name: webhook-ca-cert
      - configMap:
          name: http-proxy
        name: http-proxy
      - configMap:
          name: https-proxy
        name: https-proxy
      - configMap:
          name: no-proxy
        name: no-proxy

testing/deployment.yaml (diff)
@@ -1,4 +1,10 @@
 ---
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  name: cert-injection-webhook-sa
+  namespace: cert-injection-webhook
+---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
