develop/zen/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zen
spec:
  replicas: 4
  selector:
    matchLabels:
      app: zen
  template:
    metadata:
      labels:
        app: zen
    spec:
      containers:
        - name: zen
          image: harbor.tanzu.be/library/zen@sha256:a0f460f93d0aae6978a00d05f6f18b9d8a2b9584852484acef7bb88a9e80ea12
          imagePullPolicy: Always
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 3
            httpGet:
              path: /actuator/health/liveness
              port: 8080
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 10
            httpGet:
              path: /actuator/health/readiness
              port: 8080
          resources:
            requests:
              memory: 768Mi
              cpu: 500m
            limits:
              memory: 768Mi
          ports:
            - containerPort: 8080

develop/zen/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zen
  template:
    metadata:
      labels:
        app: zen
    spec:
      containers:
        - name: zen
          image: harbor.tanzu.be/library/zen@sha256:a21ad8ca5932f54ba2815c395e0b6b8601539e8e34113d79c950215198f317d2
          imagePullPolicy: Always
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 3
            httpGet:
              path: /actuator/health/liveness
              port: 8080
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 10
            httpGet:
              path: /actuator/health/readiness
              port: 8080
          resources:
            requests:
              memory: 768Mi
              cpu: 500m
            limits:
              memory: 768Mi
          ports:
            - containerPort: 8080

develop/zen/deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: zen
 spec:
-  replicas: 4
+  replicas: 2
   selector:
     matchLabels:
       app: zen
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
         - name: zen
-          image: harbor.tanzu.be/library/zen@sha256:a0f460f93d0aae6978a00d05f6f18b9d8a2b9584852484acef7bb88a9e80ea12
+          image: harbor.tanzu.be/library/zen@sha256:a21ad8ca5932f54ba2815c395e0b6b8601539e8e34113d79c950215198f317d2
           imagePullPolicy: Always
           env:
             - name: NODE_NAME
