config/default/hungryman-ui/delivery.yml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hungryman-ui
  labels:
    app.kubernetes.io/part-of: hungryman
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/workload-type: web
    networking.knative.dev/visibility: cluster-local
    app.kubernetes.io/component: run
    carto.run/workload-name: hungryman-ui
spec:
  template:
    metadata:
      annotations:
        app.kubernetes.io/part-of: hungryman
        autoscaling.knative.dev/minScale: "1"
        conventions.apps.tanzu.vmware.com/applied-conventions: appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"hungryman","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/pipeline":"test","apps.tanzu.vmware.com/workload-type":"web","networking.knative.dev/visibility":"cluster-local"},"name":"hungryman-ui","namespace":"default"},"spec":{"params":[{"name":"annotations","value":{"app.kubernetes.io/part-of":"hungryman","autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/gm2552/hungryman.git"},"subPath":"hungryman-ui"}}}
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: hungryman
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/pipeline: test
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: hungryman-ui
        networking.knative.dev/visibility: cluster-local
    spec:
      containers:
      - image: dhubau.azurecr.io/dhubau/hungryman-ui-default@sha256:747c721c47cdea5d83becb8f76fafaad668df70d56c423462bc1d789294f0bce
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

config/default/hungryman-ui/delivery.yml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hungryman-ui
  labels:
    app.kubernetes.io/part-of: hungryman
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/workload-type: web
    networking.knative.dev/visibility: cluster-local
    app.kubernetes.io/component: run
    carto.run/workload-name: hungryman-ui
spec:
  template:
    metadata:
      annotations:
        app.kubernetes.io/part-of: hungryman
        autoscaling.knative.dev/minScale: "1"
        conventions.apps.tanzu.vmware.com/applied-conventions: appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"hungryman","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/pipeline":"test","apps.tanzu.vmware.com/workload-type":"web","networking.knative.dev/visibility":"cluster-local"},"name":"hungryman-ui","namespace":"default"},"spec":{"params":[{"name":"gitops_commit_branch","value":"hungryman-ui"},{"name":"annotations","value":{"app.kubernetes.io/part-of":"hungryman","autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/Turbots/hungryman.git"},"subPath":"hungryman-ui"}}}
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: hungryman
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/pipeline: test
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: hungryman-ui
        networking.knative.dev/visibility: cluster-local
    spec:
      containers:
      - image: dhubau.azurecr.io/dhubau/hungryman-ui-default@sha256:57f0a689eef6d850a0e2b998a456ca4b28b8e71d246f6bc008d5632d7583155c
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

config/default/hungryman-ui/delivery.yml (diff)
@@ -19,7 +19,7 @@ spec:
         conventions.apps.tanzu.vmware.com/applied-conventions: appliveview-sample/app-live-view-appflavour-check
         developer.conventions/target-containers: workload
         kubectl.kubernetes.io/last-applied-configuration: |
-          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"hungryman","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/pipeline":"test","apps.tanzu.vmware.com/workload-type":"web","networking.knative.dev/visibility":"cluster-local"},"name":"hungryman-ui","namespace":"default"},"spec":{"params":[{"name":"annotations","value":{"app.kubernetes.io/part-of":"hungryman","autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/gm2552/hungryman.git"},"subPath":"hungryman-ui"}}}
+          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"hungryman","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/pipeline":"test","apps.tanzu.vmware.com/workload-type":"web","networking.knative.dev/visibility":"cluster-local"},"name":"hungryman-ui","namespace":"default"},"spec":{"params":[{"name":"gitops_commit_branch","value":"hungryman-ui"},{"name":"annotations","value":{"app.kubernetes.io/part-of":"hungryman","autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/Turbots/hungryman.git"},"subPath":"hungryman-ui"}}}
       labels:
         app.kubernetes.io/component: run
         app.kubernetes.io/part-of: hungryman
@@ -30,7 +30,7 @@ spec:
         networking.knative.dev/visibility: cluster-local
     spec:
       containers:
-      - image: dhubau.azurecr.io/dhubau/hungryman-ui-default@sha256:747c721c47cdea5d83becb8f76fafaad668df70d56c423462bc1d789294f0bce
+      - image: dhubau.azurecr.io/dhubau/hungryman-ui-default@sha256:57f0a689eef6d850a0e2b998a456ca4b28b8e71d246f6bc008d5632d7583155c
         name: workload
         resources: {}
         securityContext:
